<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet"type="text/css" href="index.css">
<link rel="stylesheet"type="text/css" href="contact.css">
</head>
<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="home.html" class="active"> Home</a></li>
        <li><a href="about.html"> About IT DEL </a></li>
        <li><a href="asrama1.html"> Asrama </a></li>
        <li><a href="contact.html"> Contact </a></li>
        <li><a href="index.html"> Logout </a></li>
      </ul>
    </div>
    <br><br><br><br><br><br><br><br><br>
  		<!-- Contact -->
      <section class="counter-area ptb-90" id="contact">
        <div class="container">
          <div align="left">
            <h1 class="contact"></h1> <br>
            <div class="responsive">
              <div class="contact2">
                <a target="_blank" href="3/Jo.jpeg">
                  <tr><td>
                <img src="3/Jo.jpeg"  width="600" height="400">
                </a>
                <div class="desc">Glorian J.E Purba<br>13320002</br>0812-2028-0160</div>
              </div>
              </div>
              </tr></td>
  
              <div class="responsive">
              <div class="contact2">
                <a target="_blank" href="3/Jon.jpeg">
                <img src="3/Jon.jpeg"  width="600" height="400">
                </a>
            
                <div class="desc">Jhon R. Siagian<br>13320041</br>0822-7716-6936</div>
              </div>
              </div>
  
              <div class="responsive">
              <div class="contact2">
                <a target="_blank" href="3/Kania.jpeg">
                <img src="3/Kania.jpeg"  width="600" height="400">
                </a>
                <div class="desc">Kania Reski Amalya S<br>13320047</br>0823-4926-9119</div>
              </div>
              </div>
  
              <div class="responsive">
                <div class="contact2">
                  <a target="_blank" href="3/Nico.jpeg">
                  <img src="3/Nico.jpeg"  width="600" height="400">
                  </a>
                  <div class="desc">Nicholas C. Pardosi<br>13320043</br>0878-7007-7562</div>
                </div>
              </div>
              
              <div class="responsive">
              <div class="contact2">
                <a target="_blank" href="3/Steven.jpeg">
                <img src="3/Steven.jpeg"  width="600" height="400">
                </a>
                <br><br>
                <div class="desc">Steven B.N Situmorang<br>13320055</br>0821-6399-1004</div>
              </div>
              </div>
            </div>
          </div>
      </section>
    </style>
    </header>

    <div class="col-xs-12 col-md-12 kaki">
      <p>&copyCopyright Kelompok 03</p>
    </div>
</body>
</html>