<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" href="gambar/del.png" />
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <form name="login">
    <div class="login-box">
        <form>
        <fieldset>
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input id="user-username" name="username" type="text" placeholder="Username" required  />
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input id="user-password" name="password" type="password" placeholder="Password" required />
    </div>
    <input id="submit-btn" type="button" class="btn" value="Sign in" onclick="Login()" />
</div>
</fiedset>
</form>
</body>
</html>